R version 4.1.0 (2021-05-18)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS 12.5.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] kableExtra_1.3.4  tidyr_1.2.1       tibble_3.1.8      tableone_0.13.2   stringi_1.7.8    
 [6] stringr_1.4.1     RNOmni_1.0.1      purrr_0.3.5       nlme_3.1-160      mosaic_1.8.4.2   
[11] mosaicData_0.20.3 ggformula_0.10.2  lattice_0.20-45   lme4_1.1-30       Matrix_1.5-1     
[16] labelled_2.10.0   haven_2.5.1       gridExtra_2.3     ggpubr_0.4.0      ggplot2_3.3.6    
[21] dplyr_1.0.10      car_3.1-1         carData_3.0-5    

loaded via a namespace (and not attached):
 [1] webshot_0.5.4      httr_1.4.4         tools_4.1.0        backports_1.4.1   
 [5] bslib_0.4.0        utf8_1.2.2         R6_2.5.1           DBI_1.1.3         
 [9] colorspace_2.0-3   withr_2.5.0        processx_3.7.0     tidyselect_1.2.0  
[13] compiler_4.1.0     cli_3.4.1          rvest_1.0.3        xml2_1.3.3        
[17] sass_0.4.2         mosaicCore_0.9.2.1 scales_1.2.1       readr_2.1.3       
[21] callr_3.7.2        ggridges_0.5.4     systemfonts_1.0.4  digest_0.6.30     
[25] minqa_1.2.4        rmarkdown_2.17     svglite_2.1.0      pkgconfig_2.0.3   
[29] htmltools_0.5.3    fastmap_1.1.0      highr_0.9          rlang_1.0.6       
[33] rstudioapi_0.14    jquerylib_0.1.4    farver_2.1.1       generics_0.1.3    
[37] jsonlite_1.8.2     magrittr_2.0.3     Rcpp_1.0.9         munsell_0.5.0     
[41] fansi_1.0.3        abind_1.4-5        lifecycle_1.0.3    MASS_7.3-58.1     
[45] ggstance_0.3.5     grid_4.1.0         forcats_0.5.2      crayon_1.5.2      
[49] splines_4.1.0      hms_1.1.2          magick_2.7.3       ps_1.7.1          
[53] knitr_1.40         pillar_1.8.1       boot_1.3-28        ggsignif_0.6.4    
[57] glue_1.6.2         evaluate_0.17      mitools_2.4        vctrs_0.4.2       
[61] nloptr_2.0.3       tzdb_0.3.0         tweenr_2.0.2       gtable_0.3.1      
[65] polyclip_1.10-0    assertthat_0.2.1   cachem_1.0.6       xfun_0.34         
[69] ggforce_0.4.1      broom_1.0.1        survey_4.1-1       rstatix_0.7.0     
[73] survival_3.4-0     viridisLite_0.4.1  ellipsis_0.3.2    
